/* Now Playing bar */
.now-playing-bar {
  position: fixed;
  inset-inline: 0;
  bottom: 0;
  z-index: 30;
  display: flex;
  justify-content: center;
  pointer-events: none;
}

.now-playing-inner {
  pointer-events: auto;
  width: 100%;
  max-width: 960px;
  margin: 0 0.75rem 0.75rem;
  padding: 0.6rem 0.8rem;
  border-radius: 0.9rem;
  background: rgba(15, 23, 42, 0.96);
  border: 1px solid rgba(148, 163, 184, 0.5);
  box-shadow: 0 18px 45px rgba(15, 23, 42, 0.98);
  display: grid;
  grid-template-columns: auto minmax(0, 1fr) auto;
  align-items: center;
  gap: 0.75rem;
}

.now-playing-label {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: #9ca3af;
}

.now-playing-title {
  font-size: 0.9rem;
  font-weight: 500;
}

.now-playing-episode {
  font-size: 0.8rem;
  color: #9ca3af;
}

.now-playing-main {
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
}

.now-playing-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.25rem;
}

.share-row {
  display: flex;
  gap: 0.4rem;
  align-items: center;
  flex-wrap: wrap;
}

.share-label {
  font-size: 0.75rem;
  color: #9ca3af;
}

.share-btn {
  font-size: 0.75rem;
  padding: 0.18rem 0.55rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.5);
  background: rgba(15, 23, 42, 0.95);
  color: #e5e7eb;
  cursor: pointer;
}

.share-btn.primary {
  border-color: rgba(123, 92, 255, 0.9);
  color: #e0d4ff;
}
